# Running_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/data/datasources/local/run/: RunsDao.kt  RunsDatabase.kt  RunsLocalRepository.kt
app/src/main/java/com/example/runningapp/data/entites/: RunsDataMappers.kt  RunsDataModel.kt
app/src/main/java/com/example/runningapp/data/repositories/: RunsRepositoryImpl.kt
app/src/main/java/com/example/runningapp/data/util/: Converters.kt
app/src/main/java/com/example/runningapp/di/: AppModule.kt  RunningApp.kt  ServiceModule.kt
app/src/main/java/com/example/runningapp/domain/dataInterfaces/: RunsRepository.kt
app/src/main/java/com/example/runningapp/domain/entites/: RunsDomainModel.kt
app/src/main/java/com/example/runningapp/domain/usecases/: RunUseCase.kt
app/src/main/java/com/example/runningapp/domain/util/: RunsOrder.kt
app/src/main/java/com/example/runningapp/presentation/: MainActivity.kt
app/src/main/java/com/example/runningapp/presentation/homeScreen/: HomeSreen.kt  RunsViewModel.kt
app/src/main/java/com/example/runningapp/presentation/runningScreen/: RunningScreen.kt
app/src/main/java/com/example/runningapp/presentation/services/: TrackingService.kt
app/src/main/java/com/example/runningapp/presentation/settingsScreen/: SettingsScreen.kt
app/src/main/java/com/example/runningapp/presentation/staticsScreen/: StaticsScreen.kt
app/src/main/java/com/example/runningapp/presentation/trackingScreen/: TrackingActivity.kt  TrackingScreenUi.kt  TrackingViewModel.kt
app/src/main/java/com/example/runningapp/presentation/ui/components/: AlertDialog.kt  BottomNavItem.kt  OrderSection.kt  ToggleRunButton.kt
app/src/main/java/com/example/runningapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/runningapp/presentation/util/: Constants.kt  Extinsions.kt  RunsEvents.kt  UiState.kt
app/src/main/res/drawable/: ic_baseline_directions_run_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
